# jdbc connection properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/studentdb
jdbc.username=root
jdbc.password=

# view resolver properties
view.prefix=/WEB-INF/views/
view.suffix=.jsp